<!DOCTYPE html>
<html>
  <head>
    <title>Football Team Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">

  </head>
  <style>
  #submit-row{
    margin-top:20px;
    margin-bottom:40px;
  }
 .inputs button{
    font-weight: bold;
    font-size:26px;
    margin-top:10px;
    width:40px;
    height:30px;
    float:right;
  }
 input {
    width:100%;
  }
  .row .well {
    display: block;
    padding: 9.5px;
    margin: 0 0 5px;
    line-height: 20px;
    word-break: break-all;
    white-space: pre;
    white-space: pre-wrap;
    background-location: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

  }
  xmp{
    font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
    font-size: 14px;
    location: #333;
    white-space: pre-wrap;       /* css-3 */
     white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
     white-space: -pre-wrap;      /* Opera 4-6 */
     white-space: -o-pre-wrap;    /* Opera 7 */
     word-wrap: break-word; 
  }

  </style>


  <body>

  <div class="container">
    <div class="row">
      <h2>Football Game Data</h2>
    </div>
    <div class="row inputs">
      <div class="span3">
        <h4>Team 1</h4>
        <input id="team1" type="text">
      </div>
      <div class="span3">
        <h4>Team 2</h4>
        <input id="team2" type="text">
      </div>
      <div class="span3">
        <h4>Location</h4>
          <input id="location" type="text">
        </div>
      <div class="span2">
        <h4>Date</h4>
        <input id="the_date" type="text">
      </div>
      <div class="span1">
        <button id="addThis" class="btn btn-success">+</button>
        <button id="removeThis" class="btn btn-danger">-</button>
      </div>
    </div>
    <div class="row">
      <hr/>
    </div>
    <div class="row well">
    <div id="output">
      <xmp>
  //Your JSON output will go here!
  { 'games': [
      </xmp>
    </div>
    <xmp>
    ] }
    </xmp>
    </div> 

  </div>




    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

      $('#addThis').click(function(event){
        var team1 = $('#team1');
        var team2 = $('#team2');
        var location = $('#location');
        var the_date = $('#the_date');
        var newline = '{ "team1": "'+team1.val()+'" , "team2": "'+team2.val()+'" , "location": "#'+location.val()+'" , "date": "'+the_date.val()+'" },';

        $('#output').append('<xmp>\n'+newline+'</xmp>');

        team1.val("");
        team2.val("");
        location.val("");
        the_date.val("");
        
      });

      $('#removeThis').click(function(event){
        $('#output xmp:last-child').remove();
      });


  </script>
  </body>
</html>